NODE_ENV=

# Persistence type
PERS=

# Port
PORT="8080"

# MongoDB
MONGODB_URI='mongodb+srv://user_fp:DPYFgcmeYg4z1DwW@coderhousecluster.jcrt1ix.mongodb.net/test'
MONGODB_ATLAS_URI='mongodb+srv://user_fp:DPYFgcmeYg4z1DwW@coderhousecluster.jcrt1ix.mongodb.net/test'

# Twilio
TWILIO_ACCOUNT_SID="AC55a59221acb23a5aa6f046740bb73317"
TWILIO_AUTH_TOKEN="270ff32fe16828869dc30e0c6926fa9e"
TWILIO_PHONE=

# Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=

# JWT secret token
JWT_SECRET_TOKEN=